This script is for running a REST API connection with LiveVox
        - Andy2 - 5/7/2019 - andrew.mccrevan@eos-usa.com

##############################################################################################################

Help
    This script requires 2 arguments to run (python3 LiveVoxReq.py <method> <data>)
        <method> = method inside the script you want to run
        <data> = data you want to pass to the method (just put 'x' if none is necesarry)
            example - "python3 LiveVoxReq.py CreateContact 123

        Methods:

            CreateContact(data)
                data = "acct#"*-*"lv hist id"

            UpdatePhone(data)
                data = "acct#"*-*"phone number"*-*"phone rank"*-*"phone block"*-*"lv hist id"
                
            UpdateContact(data)
                data = "acct#"*-*"field name"*-*"field value"*-*"custom?"*-*"lv hist id"

##############################################################################################################

+-----------------------------------------------------------------------------------------------------------+
| REST action | HTTP method | Description                                                                   |
|-----------------------------------------------------------------------------------------------------------|
| Create      | POST        | Creates a new object and returns an ID to identify the object                 |
| Read        | GET         | Provides the requested object. Requires an ID.                                |
| Update      | PUT/POST    | Updates one or more values within the requested object. Requires an ID.       |
| Delete      | DELETE      | Deletes the requested object. Requires and ID. Not all objects can be deleted |
| Find        | POST        | Provides a list of matching objects based on the provided information         |
| List        | GET         | Lists all the existing objects                                                |
| List Info   | GET         | Provides information on how many objects may be returned in a List request.   |
+-----------------------------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------------------------------------------------------------------+
| HTTP Response Code | Meaning | Description                                                                                                      |
|-------------------------------------------------------------------------------------------------------------------------------------------------|
| 200 OK             | Success | The request was successful and the response body contains more data                                              |
|                    |         |                                                                                                                  |
| 201 Created        | Success | A Create request was successful. The response body will usually contain an ID for the successfully created item. |     
|                    |         |     Bulk requests may have different response bodies                                                             |
|                    |         |                                                                                                                  |
| 202 Accepted       | Partial | The request wasn’t completely successful. More information is in the response body.                              |
|                    | Success |     Subsequent requests may be needed to resolve any issues.                                                     |
|                    |         |                                                                                                                  |
| 204 No Content     | Success | The request was successful. The response body contains no content.                                               |
|                    |         |     This is usually returned for an Update or Delete request.                                                    |
|                    |         |                                                                                                                  | 
| 400 Bad Request    | Failure | The request was invalid or contained incorrect information.                                                      |
|                    |         |     The body of the response should provide more information on the failure                                      |
|                    |         |                                                                                                                  |
| 401 Unauthorized   | Failure | The session is not valid. It may have expired or the request contained invalid credentials.                      |
|                    |         |     The user must successfully login before making any further request                                           |
|                    |         |                                                                                                                  |
| 403 Permission     | Failure | The user does not have permission to access the requested object                                                 |
|       Denied       |         |     and/or perform the method on the requested object.                                                           |
|                    |         |                                                                                                                  |
| 404 Not Found      | Failure | The requested object does not exist                                                                              |
|                    |         |                                                                                                                  |
| 405 Method         | Failure | The request contains an HTTP method that is invalid for the requested object                                     |
|     Not Supported  |         |                                                                                                                  |
|                    |         |                                                                                                                  |
| 409 Conflict       | Failure | The request cannot be processed as it currently stands. This is commonly the case for attempting to create       |
|                    |         |      duplicate object (i.e. objects with the same name or ID).                                                   |
|                    |         |          The user needs to modify the request to avoid the conflict.                                             |
|                    |         |                                                                                                                  |
| 500 Internal       | Failure | The request causes an unexpected error during processing.                                                        |
|     Server Error   |         |      More information should be provided in the response. This requires help from LiveVox to resolve.            |
|                    |         |                                                                                                                  |
| 502 Bad Gateway    | Failure | This request cannot be handled due to a configuration error. This requires help from LiveVox to resolve.         |
+-------------------------------------------------------------------------------------------------------------------------------------------------+

Return Codes:
            Udt204 = Update Contact - request was successful
            Udt404 = Update Contact - Contact Doesn't Exist
            Phn204 = Update Phone   - request was successful
            Phn404 = Update Phone   - Contact Doesn't Exist

Examples:

    python3 /home/eosbin/LiveVoxApi/Request/LvReq.py UpdateContact '1*-*lastName*-*Tester*-*N*-*TEST1'
    
    python3 /home/eosbin/LiveVoxApi/Request/LvReq.py UpdatePhone '1*-*[5554443333~1~NONE~false,...]*-*TEST1'

Fields:

    phoneBlock:
                The LiveVox system will block dialing to this phone-account combination for the entire day or permanently 
                if this property is set to 'DAILY' or 'PERMANENT'respectively. 
                    
        Possible values are:
                            DAILY
                            PERMANENT
                            NONE

    cellConsent:
                Used to indicate whether the contact has given consent to dial their cell number.

        Possible values are:
                            true
                            false
